DB_CONNECTION_STRING="Host=localhost; Port=5432; Database=auth-microservice; Username=auth-microservice; Password=qwerty123456; Encoding=UTF8;"
REDIS_CONNECTION_STRING="192.168.0.106:32768,abortConnect=false,connectTimeout=5000"
REDIS_INSTANCE_NAME="AuthMicroservice:"
# openssl rand -base64 32
JWT_SECRET_KEY="VEKVyBjvGG+guaZkd+hZ9A0Yv8uBqMigRnfHz4f5Jwc="
TURNSTILE_KEY="0x4AAAAAAABCDABCDABCDABCDABCDAB"